<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CS 194-26 Project 2: Building a Pinhole Camera</title>

        <link href="css/web.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
    </head>

    <style>

    </style>

    <body>
        <div class="container">
            <div class="col-lg-12">
                <center >
                    <br>
                    <h1 >CS 194-26 Project 2: Building a Pinhole Camera</h1>
                    <i>Edward Fang (cs194-26-adf), Genevieve Tran (cs194-26-aeo), Jeffrey Wang (cs194-26-acl)</i>
                    <hr>
                </center>
            </div>

            <div class="col-lg-12">
                <h2 class="page-header">Overview</h2>
                <p>In this project, we created a simple camera obscura through the use of a shoebox and cardstock paper. The idea is to create an enclosed compartment in which light may only enter through a small hole (the pinhole). Any light entering the hole shall project over a white "backdrop" resulting in a display of an inverted image of wherever the whole was facing. </p>
                <p><b>Bells and Whistles: Light Painting </b> </p>
            </div>
            <br>
            <div class="col-lg-12">
                <h2 class="page-header">Box-Building</h2>
                <hr>
                <center>
                    <img src="./images/building/initial.jpg" height="300px">
                    <img src="./images/building/inside.jpg" height="300px">
                </center>
                <center> 
                    Our first attempt at a camera obscura. <br><br>
                </center>
                <center>
                    <img src="./images/building/final.jpg" height="250px">
                    <img src="./images/building/setup.jpg" height="250px">                    
                    <img src="./images/building/woops.jpg" height="250px">
                </center>
                <center>
                    Our completed camera obscura, plus when we realized the ISO was off. <br><br>
                </center>
                <center>
                    <img src="./images/camera/camera.jpg" height="300px">
                    <img src="./images/camera/lens.jpg" height="300px">
                </center>
                <center>
                    Our camera model. Settings for each pinhole size were as follows:
                    <br>
                    1mm: 30sec, f1.8, L1.0 ISO;
                    <br>
                    3mm: 30sec, f2.8, L1.0 ISO;
                    <br>
                    5mm: 30sec, f4, L1.0 ISO;
                    <br><br>
                </center>
                <br>
                <b>Approach:</b>
                <p> 
                    We first attempted building the camera obscura through the use of a shoebox, layering the insides with black cardstock, and creating pinholes of size 1mm, 3mm, and 5mm. We used white printer paper on the inside as a screen. We also lined the outsides with black paper and taped them down, too. Creating holes sizeable enough for the pinholes and the camera lens.
                </p>
                <p>
                    Our initial images didn't turn out too well, and left us with a strong purple hue. We had suspected several possible reasons as to why this occurred, one of which was the fact that the shoebox we had used was of a pastel pink colour. For this reason, we decided to switch to a cardboard Amazon box instead, and remade our camera obscura. 
                </p>
                <p>
                    Unfortunately, the pictures on our newly designed Camera Obscura V2 didn't turn out so well, either, and still maintained a purple hue. We tried several different things to ensure our result would not have the purple hue. This including taping down the black paper even more, double layering the white printer paper, and switching our pinhole card with white cardstock from a used macaron container instead of the black cardstock we originally had. Our understanding was that, as light entered through the black pinhole, some of the light rays were being absorbed by the black card paper, thereby reducing the resultant image's colouration, leaving it with a purple hue. We assumed that the purple hue was the result of light of the purple wavelength managing to pass through the paper while other light did not.
                </p>
                <p>
                    The results from doing the combination of improvements did seem to decrease the hue a significant amount, although by then our resulting images still didn't seem to be catching the scenery of interest. We played around a bit more with the camera, and it turned out our ISO was set a bit too high. After tweaking that, we were able to get more solid images.
                </p>
                <center>
                    Our results, in 2x2 grids following this order: original, 1mm, 3mm, 5mm.
                </center>
                <center>
                    <img src="./images/results/original_car.JPG" height="300px">
                    <img src="./images/results/1mm_car.JPG" height="300px">
                    <img src="./images/results/3mm_car.JPG" height="300px">
                    <img src="./images/results/5mm_car.JPG" height="300px">
                </center>
                <center>
                    <img src="./images/results/original_flower.JPG" height="300px">
                    <img src="./images/results/1mm_flower.JPG" height="300px">
                    <img src="./images/results/3mm_flower.JPG" height="300px">
                    <img src="./images/results/5mm_flower.JPG" height="300px">
                </center>
                <br><br>
                <center>
                    Our shots taken using the "good pinhole", which we found to be 3mm. From our samples, we saw that the smaller pinhole (1mm) let in too little light, and our resultant image would catch more of the inside of the box itself rather than the projected image, and for the larger pinhole (5mm) we would get an image, but it would be a bit blurry from letting too much light in.
                </center>
                <center>
                    <img src="./images/results/original_sky.JPG" height="300px">
                    <img src="./images/results/3mm_sky.JPG" height="300px">
                </center>
                <center>
                    <img src="./images/results/original_stairs.JPG" height="300px">
                    <img src="./images/results/3mm_stairs.JPG" height="300px">
                </center>
                <center>
                    <img src="./images/results/original_twocars.JPG" height="300px">
                    <img src="./images/results/3mm_twocars.JPG" height="300px">
                </center>
                <center>
                    <img src="./images/results/original_wall.JPG" height="300px">
                    <img src="./images/results/3mm_wall.JPG" height="300px">
                </center>
                <br><br>
                <p><b>Bells and Whistles 1:</b> 
                </p>
                </p>
                <p><center><b>Light Painting</b></center></p>
                <table class="table">
                    <tr>
                        <td>
                            <center>
                                <img src="./images/light_painting/starry.jpg" height="300px">
                                <p><b>Stars</b></p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./images/light_painting/flower.jpg" height="300px">
                                <p><b>Flowers</b></p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./images/light_painting/yes.jpg" height="300px">
                                <p><b>Flowers</b></p>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- <div class="col-lg-12">
                <h2 class="page-header">Post-Processing</h2>
                <hr>
                <p><b>Automatic Cropping:</b> After the RGB images negatives are aligned, an automatic cropping function removes extraneous borders conservatively.
                    First, extract the saturation level of an image and apply a threshold map. For every pixel larger than 0.93 in value turn it into a 1, otherwise 0.
                    Then mark off 10% of image borders to analyze for speedup. Going from the middle of the image outwards find the first row/column where the ratio of white
                    pixels to the total pixels is greater than 13%. Mark those locations as ones to be cropped off.
                </p>
                <center>
                    <img src="./edge_detection_results/ikonostas.jpg" height="300px">
                    <img src="./write_up/ikonostas_border.jpg" height="300px">
                    <img src="./auto_cropped/ikonostas.jpg" height="300px">
                </center>
                <br>
                <br>
                <p><b>White Balancing:</b> After the border is cropped, a white balancing algorithm takes over to enhance the original color image. 
                    Assume that the average color or the brightest color is the illuminant and shift those to white.</p>
                <center>
                    <img src="./edge_detection_results/icon.jpg" height="300px">
                    <img src="./white_balanced/icon.jpg" height="300px">
                </center>
                <br/>
            </div> -->

            <!-- <div class="col-lg-12">
                <h2 class="page-header">Gallery</h2>
            </div> -->

            <!-- <center>
                <table class="table">
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/cathedral.jpg" height="250px">
                                <p><b>Offset:</b> R:(0, 24), G:(5, 2)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/church.jpg" height="250px">
                                <p><b>Offset:</b> R:(86, -2), G:(35, 2)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/cotton.jpg" height="250px">
                                <p><b>Offset:</b> R:(118, -14), G:(55, -5)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/emir.jpg" height="250px">
                                <p><b>Offset:</b> R:(107, 40), G:(49, 23)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/harvesters.jpg" height="250px">
                                <p><b>Offset:</b> R:(123, 15), G:(60, 18)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/icon.jpg" height="250px">
                                <p><b>Offset:</b> R:(88, 22), G:(38, 16)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/ikonostas.jpg" height="250px">
                                <p><b>Offset:</b> R:(97, -27), G:(37, -4)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/kamen.jpg" height="250px">
                                <p><b>Offset:</b> R:(59, 44), G:(23, 29)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/lady.jpg" height="250px">
                                <p><b>Offset:</b> R:(120, 13), G:(57, 9)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/monastery.jpg" height="250px">
                                <p><b>Offset:</b> R:(3, 2), G:(-3, 2)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/napoleon.jpg" height="250px">
                                <p><b>Offset:</b> R:(132, -2), G:(64, 4)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/nativity.jpg" height="250px">
                                <p><b>Offset:</b> R:(8, 0), G:(3, 1)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/self_portrait.jpg" height="250px">
                                <p><b>Offset:</b> R:(171, 49), G:(77, 29)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/settlers.jpg" height="250px">
                                <p><b>Offset:</b> R:(14, -1), G:(7, 0)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/village.jpg" height="250px">
                                <p><b>Offset:</b> R:(138, 22), G:(67, 13)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/three_generations.jpg" height="250px">
                                <p><b>Offset:</b> R:(111, 8), G:(55, 12)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/train.jpg" height="250px">
                                <p><b>Offset:</b> R:(85, 29), G:(40, 8)</p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="./auto_cropped/tserkov.jpg" height="250px">
                                <p><b>Offset:</b> R:(139, 40), G:(60, 31)</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="./auto_cropped/turkmen.jpg" height="250px">
                                <p><b>Offset:</b> R:(93, 7), G:(43, 10)</p>
                            </center>
                        </td>
                    </tr>
                </table>
            </center> -->
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <center><p>Copyright &copy; Jeffrey Wang, Genevieve Tran, Edward Fang 2017</p></center>
                    </div>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
